PORT=4000

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

SMTP_HOST=smtp.gmail.com

SMTP_SERVICE=gmail

SMTP_PORT=465

SMTP_MAIL=nagarajhegde174@gmail.com

SMTP_PASSWORD=qhfi rrgl nvsx ktuq